<!DOCTYPE html5>
<html>
<style type="text/css">
	.b1{
		   text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #53C1C2;
    border-radius: 6px;
    border: 2px solid #53C1C2;
    position: absolute;
	top: 400px;
	left: 1200px;
	}
		.b2{
		   text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #53C1C2;
    border-radius: 6px;
    border: 2px solid #53C1C2;
    position: absolute;
	top: 400px;
	left: 850px;
	}
		.b3{
		   text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #53C1C2;
    border-radius: 6px;
    border: 2px solid #53C1C2;
    position: absolute;
	top: 400px;
	left: 700px;
	}
		.b4{
		   text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #53C1C2;
    border-radius: 6px;
    border: 2px solid #53C1C2;
    position: absolute;
	top: 400px;
	left: 1100px;
	}
		.b5{
		   text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #53C1C2;
    border-radius: 6px;
    border: 2px solid #53C1C2;
    position: absolute;
	top: 400px;
	left: 1000px;
	}
		.bvm{
		   text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #53C1C2;
    border-radius: 6px;
    border: 2px solid #53C1C2;
    position: absolute;
	top: 100px;
	left: 1100px;
	}
		.bx{
		   text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #53C1C2;
    border-radius: 6px;
    border: 2px solid #53C1C2;
    position: absolute;
	top: 100px;
	left: 880px;
	}
			.by{
		   text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #53C1C2;
    border-radius: 6px;
    border: 2px solid #53C1C2;
    position: absolute;
	top: 100px;
	left: 730px;
	}
</style>
<body style="background-color: #FAFA39">

	<div style="position: absolute;top: 10px;left: 900px;"><h1><center><font color="39FAEB"></font> COMBINA SONIDOS</center></h1></div>
	<button onclick="document.getElementById('player').volume += .1;document.getElementById('player1').volume += .1;document.getElementById('player2').volume += .1;document.getElementById('player3').volume += .1;document.getElementById('player4').volume += .1;" class="bx">Subir volumen</button>
	<button onclick="document.getElementById('player').volume -= .1;document.getElementById('player1').volume -= .1;document.getElementById('player2').volume -= .1;document.getElementById('player3').volume -= .1;document.getElementById('player4').volume -= .1;" class="bvm">Bajar volumen</button>

<audio  id="player"  src="voz.mp3" autoplay preload  loop>
</audio>
   <button onclick="document.getElementById('player').play()" class="b1">Voz</button>




<audio  id="player1"  src="saxophone.mp3" autoplay preload  loop>
</audio>
   <button onclick="document.getElementById('player1').play()" class="b2">Saxophone</button>

    


<audio  id="player2"  src="guitarra.mp3" autoplay preload  loop>
</audio>
   <button onclick="document.getElementById('player2').play()" class="b3">Guitarra</button>
    

<audio  id="player3"  src="bateria.mp3" autoplay preload  loop >
</audio>
   <button onclick="document.getElementById('player3').play()" class="b4" >Bateria</button>
 


<audio  id="player4"  src="piano.mp3" autoplay preload  loop >
</audio>
   <button onclick="document.getElementById('player4').play()" class="b5">Piano</button>
    <button onclick="document.getElementById('player4').pause();document.getElementById('player3').pause();document.getElementById('player2').pause();document.getElementById('player1').pause();document.getElementById('player').pause()" class="by">Pausa</button>

    <div style="position: absolute;top: 10px;left: 10px;"><img src="img.jpg" width="600px" height="600px"></div>
</body>
</html>